# bodiala

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  dev.ps1  docker-compose.yml  settings.gradle
.claude/: launch.json
data/: bodiala.lock.db  bodiala.mv.db
data/rezlive/: city.csv  country.csv  hotel-details.csv  hotels-images.csv  property-amenities.csv  room-amenities.csv
docs/hotelbeds/: api-contract.md  multi-provider-plan.md
docs/rezlive/: README.md  api-reference.md  booking-flow.md
src/main/java/com/miirphys/bodiala/: BodialaApplication.java
src/main/java/com/miirphys/bodiala/booking/: BookRequest.java  BookRoom.java  CancellationPolicyLookupRequest.java  GuestModel.java  HotelBooking.java  HotelBookingRepository.java  PolicyRoom.java  PrebookRequest.java  RoomOffer.java
src/main/java/com/miirphys/bodiala/config/: DotEnvEnvironmentPostProcessor.java  OpenApiConfig.java
src/main/java/com/miirphys/bodiala/provider/: BookingProvider.java  BookingProviderRegistry.java  CatalogImporter.java  CatalogImporterRegistry.java  ProviderId.java  ProviderIdConverter.java  ProviderRegistry.java  SearchProvider.java  SearchProviderRegistry.java
src/main/java/com/miirphys/bodiala/search/: DestinationSearchRequest.java  HotelIdsSearchRequest.java  RoomRequest.java  SearchAggregationService.java
src/main/java/com/miirphys/bodiala/staticdata/: ImportResult.java
src/main/resources/: application-hotelbeds-stub.properties  application-stub.properties  application.properties
src/test/java/com/miirphys/bodiala/: BodialaApplicationTests.java
src/test/resources/: application.properties
(+110 files in other folders)
