plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.miirphys'
version = '0.0.1-SNAPSHOT'
description = 'bodiala'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger UI / OpenAPI docs. 3.0.x is the line that supports Spring Boot 4 / Spring Framework 7.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // CSV parsing for the RezLive static-data master files (version not managed by Spring Boot)
    implementation 'org.apache.commons:commons-csv:1.12.0'

    // JAXB for the RezLive XML API (request/response binding); versions managed by Spring Boot
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'

    // PostgreSQL driver — the app's only datasource (runs in Docker, see docker-compose.yml); version managed by Spring Boot
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
